\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction: A Petri Net Model for Blockchain Analysis}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction: A Petri Net Model for Blockchain Analysis}{3}{Introduction: A Petri Net Model for Blockchain Analysis}{0}}}
\newlabel{sec:Intro}{{1}{3}{Introduction: A Petri Net Model for Blockchain Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Intro}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Bitcoin Blockchain}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Bitcoin Blockchain}}}
\newlabel{fig:ReteEsempio_1}{{5}{5}{Bitcoin Blockchain}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ReteEsempio_1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Bitcoin Blockchain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Bitcoin Blockchain}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Petri Nets: an overview}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Petri Nets: an overview}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Petri Nets: an overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Petri Nets: an overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Petri Nets: an overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Address Petri Net}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Address Petri Net}{10}{Address Petri Net}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Constructing the Incidence Matrices}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Constructing the Incidence Matrices}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Constructing the Incidence Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:ReteEsempio_1pt}{{12}{12}{Constructing the Incidence Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ReteEsempio_1pt}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Constructing the Incidence Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Constructing the Incidence Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Pre-esempio1}{{2}{14}{Constructing the Incidence Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Pre-esempio1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Constructing the Incidence Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Post-esempio1}{{3}{15}{Constructing the Incidence Matrices}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Post-esempio1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Constructing the Incidence Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Entities Petri Net and algorithm to manage them}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Entities Petri Net and algorithm to manage them}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Entities Petri Net and algorithm to manage them}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Entities Petri Net and algorithm to manage them}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute Entities from the Addresses Petri Net}}{18}{}\protected@file@percent }
\newlabel{alg:entities}{{1}{18}{Entities Petri Net and algorithm to manage them}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:entities}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Entities Petri Net and algorithm to manage them}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{19/19}{Entities Petri Net and algorithm to manage them}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{20}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Results of the Address Petri Net}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Results of the Address Petri Net}}}
\newlabel{fig_preA_CCDF}{{4}{21}{Results of the Address Petri Net}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_preA_CCDF}{21}}
\newlabel{fig_postA_CCDF}{{5}{21}{Results of the Address Petri Net}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_postA_CCDF}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Results of the Address Petri Net}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{tab_imbalance_10addressPreA}{{1}{22}{Results of the Address Petri Net}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_imbalance_10addressPreA}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Results of the Address Petri Net}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig_chains_CCDF}{{23}{23}{Results of the Address Petri Net}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_chains_CCDF}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{23/23}{Results of the Address Petri Net}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig_transA_CCDF}{{24}{24}{Results of the Address Petri Net}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_transA_CCDF}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{24/24}{Results of the Address Petri Net}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results of the Entities Petri Net}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Results of the Entities Petri Net}}}
\newlabel{fig_entity_CCDF}{{6}{25}{Results of the Entities Petri Net}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_entity_CCDF}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Results of the Entities Petri Net}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig_preE_CCDF}{{7}{26}{Results of the Entities Petri Net}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_preE_CCDF}{26}}
\newlabel{fig_postE_CCDF}{{8}{26}{Results of the Entities Petri Net}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_postE_CCDF}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{26/26}{Results of the Entities Petri Net}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab_10Entity_1}{{2}{27}{Results of the Entities Petri Net}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab_10Entity_1}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{27/27}{Results of the Entities Petri Net}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig_transE_CCDF}{{9}{28}{Results of the Entities Petri Net}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_transE_CCDF}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{28/28}{Results of the Entities Petri Net}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Analysis}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analysis}{29}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{31}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{31}
