\beamer@sectionintoc {1}{Introduction: A Petri Net Model for Blockchain Analysis}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Bitcoin Blockchain}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Petri Nets: an overview}{7}{0}{1}
\beamer@sectionintoc {2}{Address Petri Net}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Constructing the Incidence Matrices}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Entities Petri Net and algorithm to manage them}{16}{0}{2}
\beamer@sectionintoc {3}{Results}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Results of the Address Petri Net}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Results of the Entities Petri Net}{25}{0}{3}
\beamer@sectionintoc {4}{Analysis}{29}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{31}{0}{5}
